<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
        .titulo2{
            font-size: xx-large;
        }
        .tirulo3{
            font-size: xx-large;
        }
        @font-face{
            font-family: 'AmiriQuran-Regular';
            src: url('fuentes/AmiriQuran-Regular.ttf');
            font-style: normal;
            font-weight: normal;

        }
        @font-face{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            src: url();
            font-style: normal;
            font-weight: normal;

        }
    </style>
</head>
<body>
    
</body>
    <p class="tutulo1">Aqui colocaremos un titulo para aplicar la fuente</p>
    <p class="titulo2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsam optio voluptatibus beatae debitis voluptatem quia officia saepe voluptas quas!</p>
    <p class="titulo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi?</p>
</html>